# shopping-cart

./: .gitignore  install.sh  pom.xml  shopping-cart.ids  test.md
core/: pom.xml
core/src/main/conf/: database.properties  log4j.properties
core/src/main/java/com/logicify/shoppingcart/dao/: CategoryDao.java  KeywordsDao.java  ProductDao.java
core/src/main/java/com/logicify/shoppingcart/dao/impl/: HibernateCategoryDao.java  HibernateKeywordsDao.java  HibernateProductDao.java
core/src/main/java/com/logicify/shoppingcart/domain/: Category.java  Keyword.java  Product.java
core/src/main/java/com/logicify/shoppingcart/service/: CategoryService.java  KeywordsService.java  ProductService.java
core/src/main/resources/: application-context.xml  hibernate-mapping.xml
database/: ShoppingCartCurrent.sql
deploy/: install.txt
web/: pom.xml
web/src/main/java/com/logicify/shoppingcart/: CategoryInfo.html  CategoryInfo.java  Index.html  Index.java  InsertProduct.html  InsertProduct.java  ListOfExistingCategories.html  ListOfExistingCategories.java  ListOfExistingProducts.html  ListOfExistingProducts.java  ProductInfo.html  ProductInfo.java  ShoppingCartApplication.java
web/src/main/java/com/logicify/shoppingcart/admin/: AbstractAdminPage.html  AbstractAdminPage.java  CategoriesList.html  CategoriesList.java  CategoryInfo.html  CategoryInfo.java  CategoryInsert.html  CategoryInsert.java  Index.html  Index.java  InsertCategory.html  InsertCategory.java  InsertProduct.html  InsertProduct.java  ListOfExistingCategories.html  ListOfExistingCategories.java  ListOfExistingProducts.html  ListOfExistingProducts.java  ProductInfo.html  ProductInfo.java  ProductInsert.html  ProductInsert.java  ProductSearch.html  ProductSearch.java  ProductsList.html  ProductsList.java
web/src/main/java/com/logicify/shoppingcart/common/: CategoryDetails.java
web/src/main/java/com/logicify/shoppingcart/components/commons/: KeywordHashSet.java
web/src/main/java/com/logicify/shoppingcart/components/converters/: KeywordConverter.java  ShoppingCartConverterLocator.java
web/src/main/java/com/logicify/shoppingcart/user/: AbstractUserPage.html  AbstractUserPage.java  CategoriesList.html  CategoriesList.java  CategoryDetails.html  CategoryDetails.java  Index.html  Index.java  ProductDetails.html  ProductDetails.java  ProductSearch.html  ProductSearch.java  ProductSearchPanel.html  ProductSearchPanel.java  ProductsList.html  ProductsList.java
web/src/main/resources/: webApplicationContext.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: AdminModule.css  UserModule.css
web/src/main/webapp/css/markitup/: skin.css  style.css
web/src/main/webapp/js/markitup/: jquery.markitup.js  set.js
web/src/main/webapp/js/tiny_mce/themes/advanced/: link.htm
